version = "v2.0.0"
appname = kefu_server
runmode = "dev"
httpport = 8080
copyrequestbody = true
viewspath = "public"

# 用于本地服务今天地址
static_host = "http://localhost:8080/static/uploads/images"

# 进程监控
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8089

# 小米mimc open api URL
mimc_HttpUrl = "https://mimc.chat.xiaomi.net/api/account/token"

# https 
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "conf/ssl.crt"
#HTTPSKeyFile = "conf/ssl.key"

[dev]
httpaddr = "localhost"
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 2882303761518338059
mimc_appKey = "5201833828059"
mimc_appSecret = "wjLFWivIORCFsi3tHr9wHQ=="

# IM数据库信息
kf_alias_name = "default"
kf_driver_name= "mysql"
kf_mysql_host = "192.168.31.72"
kf_mysql_port = "3306"
kf_mysql_user = "root"
kf_mysql_db   = "kefu_server_dev"
kf_mysql_pwd  = "chenxianqi"


[prod]
httpaddr = "localhost"
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 
mimc_appKey = ""
mimc_appSecret = ""
# IM数据库信息
kf_alias_name = "default"
kf_driver_name= "mysql"
kf_mysql_host = "host"
kf_mysql_port = "3306"
kf_mysql_user = "user"
kf_mysql_db   = "kefu_server"
kf_mysql_pwd  = "pwd"
